#云云云 995 0xba0-0xbaf
!setname 0xba1 永夜抄
!setname 0x3ba1 永夜抄/藤原妹红
!setname 0x5ba1 永夜抄/儚月抄
!setname 0xba2 不死组
!setname 0xba3 冰火组
!setname 0xba4 自由佣兵
!setname 0xba5 fate
!setname 0x3ba5 fate/信
!setname 0x5ba5 fate/新选组
!setname 0xaba5 fate/冠位
!setname 0x9ba5 fate/吉尔
!setname 0xcba5 fate/圆桌骑士
!setname 0x3ba6 卡美洛
!setname 0x6ba6 卫宫
!setname 0x9ba6 超越形态
!setname 0x3ba7 贞德
!setname 0x5ba7 宝具
!setname 0x6ba7 特异点
!setname 0x9ba7 降临者
!setname 0x3ba8 Beast
!setname 0x5ba8 深海电脑乐土
!setname 0x6ba8 玉藻前
!setname 0x9ba8 伊丽莎白
!setname 0x5ba2 抚子
!setname 0x6ba2 暴龙兽

#鸟神 998 0xbc0-0xbcf
!setname 0x3bc1 戈尔贡
!setname 0x5bc1 诹访子
!setname 0xbc8 女神
!setname 0x3bc8 守护女神
!setname 0x5bc8 异界女神
!setname 0x6bc8 Zaphkiel（刻刻帝女神）
!setname 0x9bc8 候补女神
!setname 0xbc4 纪录
!setname 0x3bc4 魔法纪录
!setname 0x5bc4 物语纪录
!setname 0x6bc4 外传纪录
!setname 0xbca 平成骑士
!setname 0x3bca 平成骑士/音击战士
!setname 0x5bca AgitΩ/平成骑士
!setname 0x6bca 镜骑士/平成骑士
!setname 0x9bca 智脑/平成骑士
!setname 0xabca Board/平成骑士
!setname 0xcbca MRS/平成骑士
!setname 0x3bcb 降临卡片
!setname 0x5bcb Undead
!setname 0x6bcb 异魔神
!setname 0x3bcc 不死姬
!setname 0x5bcc 柱男
!setname 0x6bcc 四季映姬
!setname 0x9bcc 流法
!setname 0xcbcc 卡兹
!setname 0x3bcd 电王
!setname 0x5bcd Undead
!setname 0x1bcf 加里奥
!setname 0xabcc Evolto
!setname 0x5bc1 诹访子
!setname 0x6bcd 月骑
!setname 0x9bcd 假面驾驭
!setname 0x6bc1 昭和骑士
!setname 0xabc1 欲望
!setname 0x3bcf 欲望硬币核心
!setname 0xcbc1 假面骑士部
!setname 0x5bcf Fourze
!setname 0x9bc1 盖亚记忆体
!setname 0x3bc2 风都
!setname 0x5bc2 魔法骑士
!setname 0x6bc2 装甲骑士
!setname 0x3bc3 玩家
!setname 0x5bc3 最佳搭配
!setname 0xabc2 亚马逊骑士
!setname 0xcbc2 幽灵骑士
!setname 0x6bc3 骑士时刻
!setname 0xabcd 时王
!setname 0xcbcd 盖茨
!setname 0x6bcd 沃茨
!setname 0x3bce 逢魔时王
!setname 0x9bce IG
!setname 0xbc9  令和骑士
!setname 0x3bc9 飞电智能/令和骑士
!setname 0x5bc9 艾姆斯/令和骑士
!setname 0x6bc9 灭亡迅雷/令和骑士
!setname 0x3bd1 鬼形兽
!setname 0x6bd1 天空璋
!setname 0x9bd1 光之国
!setname 0xabd1 梦比优斯
!setname 0x3bd2 妖妖梦